# The image which we wish to build
CUSTOM_IMAGE_FOLDER=.
CONTAINER_NAME=comeandeat
# Listen on the desired ports
# - Port 8888   exposes the web interface 
HOST_PORT_WEB=8888

# - Port 50000  gives you access to a remote Java (JIRA) API.
HOST_PORT_API=50000

VOLUME_DATA=volume_data

# When the Docker platform is installed on a host, the Docker daemon
# listens on the `/var/run/docker.sock` Unix socket by default.
HOST_DOCKER=/var/run/docker.sock
